sonar.host.url=http://200.126.12.164
sonar.projectKey=proyDS9:grupo9
sonar.projectName=grupo9
sonar.projectVersion=1.2
sonar.sources=.
sonar.java.binaries=../build
sonar.login= grupo9
sonar.password=GLS