<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.Controller_VerCasas">
   <children>
      <ImageView fitHeight="432.0" fitWidth="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../recursos/ondo.png" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="28.0" text="Casas De Cliente">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <HBox layoutX="17.0" layoutY="57.0" prefHeight="341.0" prefWidth="619.0">
         <children>
            <AnchorPane fx:id="cliente" prefHeight="341.0" prefWidth="197.0">
               <children>
                  <Label layoutX="61.0" layoutY="14.0" text="Datos Clientes" />
                  <VBox layoutX="21.0" layoutY="46.0" prefHeight="265.0" prefWidth="156.0">
                     <children>
                        <HBox prefHeight="21.0" prefWidth="156.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="65.0" text="Usuario :" />
                              <Label fx:id="usuario" prefHeight="17.0" prefWidth="62.0" text="Usuario :" />
                           </children>
                        </HBox>
                        <HBox prefHeight="14.0" prefWidth="156.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="66.0" text="Nombre:" />
                              <Label fx:id="nombre" prefHeight="17.0" prefWidth="57.0" text="Usuario :" />
                           </children>
                        </HBox>
                        <HBox prefHeight="21.0" prefWidth="156.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="68.0" text="Apellidos:" />
                              <Label fx:id="apellido" prefHeight="17.0" prefWidth="62.0" text="Usuario :" />
                           </children>
                        </HBox>
                        <HBox prefHeight="21.0" prefWidth="156.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="50.0" text="Correo:" />
                              <Label fx:id="correo" prefHeight="17.0" prefWidth="62.0" text="Usuario :" />
                           </children>
                        </HBox>
                        <HBox prefHeight="21.0" prefWidth="156.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="49.0" text="Cedula:" />
                              <Label fx:id="cedula" prefHeight="17.0" prefWidth="62.0" text="Usuario :" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <FlowPane fx:id="casas" prefHeight="341.0" prefWidth="421.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
