<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="651.0" prefWidth="1108.0" style="-fx-background-color: WHITE BLUE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VistaPrincipalController">
   <children>
      <ImageView fitHeight="665.0" fitWidth="1203.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../recursos/Captura.PNG" />
         </image>
      </ImageView>
      <Label layoutX="437.0" layoutY="5.0" prefHeight="40.0" prefWidth="270.0" text="MyHome S.A. " textAlignment="CENTER">
         <font>
            <Font name="AngsanaUPC Bold" size="52.0" />
         </font>
      </Label>
      <Button fx:id="registrarse" layoutX="953.0" layoutY="14.0" mnemonicParsing="false" onAction="#registrar" text="Registrarse" />
      <Button fx:id="iniciarSesion" layoutX="1044.0" layoutY="14.0" mnemonicParsing="false" onAction="#inicioSesion" text="Iniciar Sesion" />
      <ImageView fx:id="cielo" fitHeight="157.0" fitWidth="169.0" layoutX="142.0" layoutY="428.0" onMouseClicked="#crearCielo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../recursos/casa1.PNG" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="oasis" fitHeight="150.0" fitWidth="210.0" layoutX="326.0" layoutY="432.0" onMouseClicked="#crearOasis" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../recursos/casa2.PNG" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="paraiso" fitHeight="119.0" fitWidth="250.0" layoutX="555.0" layoutY="459.0" onDragDetected="#CrearParaiso" onMouseClicked="#crearParaiso" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../recursos/casa3.PNG" />
         </image>
         <effect>
            <InnerShadow radius="11.4825" width="26.93" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="396.0" layoutY="597.0" text="Oasis">
         <font>
            <Font name="FrankRuehl" size="20.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="476.0" />
      <Label layoutX="650.0" layoutY="585.0" text="Paraiso">
         <font>
            <Font name="FrankRuehl" size="20.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="593.0" prefHeight="32.0" prefWidth="65.0" text="Cielo">
         <font>
            <Font name="FrankRuehl" size="20.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="372.0" prefHeight="32.0" prefWidth="357.0" text="Escoja para empesar a diseñar su casa...">
         <font>
            <Font name="FrankRuehl" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="nuevoDisenio" fitHeight="111.0" fitWidth="144.0" layoutX="846.0" layoutY="454.0" onMouseClicked="#diseñar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../recursos/diseñonuevacasa.jpg" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="861.0" layoutY="581.0" text="Nuevo Diseño">
         <font>
            <Font name="FrankRuehl" size="20.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="671.0" text="Nota: Cada casa tiene su valor predeterminado, sin embargo, se puede adicionar elemento que tendran un costo adicional.">
         <font>
            <Font name="FrankRuehl" size="16.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="18.0" text="Acerca de Nosotros">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Footlight MT Light" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
