<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoDiseñoSotfware.jnlp">
  <information>
    <title>ProyectoDiseñoSotfware</title>
    <vendor>Henry</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoDiseñoSotfware.jar" size="17076" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProyectoDiseñoSotfware" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectodiseñosotfware.ProyectoDiseñoSotfware"  name="ProyectoDiseñoSotfware" />
  <update check="always"/>
</jnlp>
